<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codemo.www.wifiseeker.view.MapsFragment">

    <!-- TODO: Update blank fragment layout -->

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.google.android.gms.maps.MapFragment"
        android:id="@+id/mapFragment"
        android:layout_marginBottom="56dp" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searchBar"
        android:background="@android:drawable/screen_background_dark_transparent"
        android:foreground="@color/cast_expanded_controller_background_color"
        android:layout_margin="5dp" />

</FrameLayout>