<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codemo.www.wifiseeker.view.SettingsFragment"
    android:padding="20dp">

    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_fragment"
        android:textSize="34sp"
        android:id="@+id/textView7"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRange"
        android:layout_alignTop="@+id/wifiRange"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3" />

    <TextView
        android:text="Automatic connection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/locationSwitch"
        android:layout_alignBottom="@+id/wifiDisable"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dataSwitch"
        android:layout_above="@+id/textView5"
        android:layout_marginBottom="25dp"
        android:layout_alignLeft="@+id/locationSwitch"
        android:layout_alignStart="@+id/locationSwitch" />

    <TextView
        android:text="Mobile Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView8"
        android:textSize="20sp"
        android:layout_alignBottom="@+id/dataSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/automaticSwitch"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Search Range"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiRange"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/automaticSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:drawableLeft="@drawable/ic_help"
        android:layout_marginBottom="71dp"
        android:background="@drawable/cast_expanded_controller_bg_gradient_light"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiDisable"
        android:textSize="20sp"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/dataSwitch"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textEnablewifi"
        android:textSize="20sp"
        android:layout_marginBottom="21dp"
        android:layout_above="@+id/wifiDisable"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Wi-Fi" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifiSwitch"
        android:layout_alignBottom="@+id/textEnablewifi"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
