<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:layout_margin="20dp">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_home"
        android:id="@+id/wifiImage"
        android:layout_weight="0.87"
        android:paddingRight="10dp" />

    <TextView
        android:text="TextView"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/wifiName"
        android:layout_weight="1"
        android:textSize="20sp"
        android:elevation="0dp"
        android:gravity="left"
        android:layout_gravity="left" />

</LinearLayout>